{
  "name": "plaibox-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tauri": "cargo tauri"
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0"
  }
}
